# DigitalBank

DigitalBank.Backend/Application/: Application.csproj
DigitalBank.Backend/Application/Application/: LegalPersonAppService.cs  PhysicalPersonAppService.cs  TransactionAppService.cs
DigitalBank.Backend/Application/AutoMapper/: AccountToAccountViewModelMapping.cs  AccountViewModelToAccountMapping.cs  CardToCardViewModelMapping.cs  CardViewModelToCardMapping.cs  LegalPersonToLegalPersonViewModelMapping.cs  LegalPersonViewModelToLegalPersonMapping.cs  PhysicalPersonToPhysicalPersonViewModelMapping.cs  PhysicalPersonViewModelToPhysicalPersonMapping.cs  TransactionToTransactionViewModelMapping.cs  TransactionViewModelToTransactionMapping.cs
DigitalBank.Backend/Application/Interfaces/: IAppService.cs  ILegalPersonAppService.cs  IPhysicalPersonAppService.cs  ITransactionAppService.cs
DigitalBank.Backend/Application/ViewModel/: AccountViewModel.cs  CardViewModel.cs  CustomerHistoryTransactionViewModel.cs  HistoryTransactionViewModel.cs  LegalPersonHistoryTransactionViewModel.cs  LegalPersonViewModel.cs  PhysicalPersonTransactionViewModel.cs  PhysicalPersonViewModel.cs
DigitalBank.Backend/Data/: Data.csproj
DigitalBank.Backend/Data/Context/: ConsertaeDBContext.cs  DigitalBankDBContext.cs
DigitalBank.Backend/Data/Extensions/: ModelBuilderExtensions.cs
DigitalBank.Backend/Data/Mappings/: AccountMap.cs  CardMap.cs  CustomerHistoryTransactionMap.cs  CustomerMap.cs  CustomerUserMap.cs  HistoryTransactionMap.cs  LegalPersonHistoryTransactionMap.cs  LegalPersonMap.cs  (+2 more)
(+57 files in other folders)
