<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="DTO\Response\" />
    <Folder Include="DTO\Request\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Integration\" />
  </ItemGroup>

</Project>
